* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --first-color: #090b10;
  --second-color: #0f111a;
  --third-color: #191d2b;
  --first-text-color: #fff;
  --second-text-color: #f3bf99;
}

body {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(min(200px, 100%), 1fr)
  );
  gap: 20px;
  color: var(--first-text-color);
  background-color: var(--third-color);

  font-family: Arial, Helvetica, sans-serif;
  max-width: 1090px;
  margin: auto;
}

/* .card {
  background-color: var(--first-color);
} */

.figure {
  aspect-ratio: 4/4;
  background-color: var(--second-color);
}

.figure .photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.main {
  display: grid;
  justify-items: center;
  padding: 25px 30px;
  gap: 20px;
  background-color: var(--second-color);
}

.personal-data {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.career {
  font-size: 12px;
  color: var(--second-text-color);
}

.web {
  font-size: 10px;
  cursor: pointer;
}

.about__title {
  font-size: 16px;
  margin: 0 0 5px 0;
}

.about__p {
  font-size: 12px;
}

.footer {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 20px;

  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;

  background-color: var(--first-color);
}

/*  grid-template-columns: repeat(auto-fit, minmax(min(200px, 100%), 1fr)); */
